version: '3.7'
services:
#Api
  lessonsservice:     
    build:       
      context: ./
      dockerfile: Dockerfile
    image: lessonsservice:${TAG:-latest}
    container_name: 'lessonsservice'
    #restart: always    
    ports:
      - "8008:8008"
      - "8007:8007"
    environment:
      - ConnectionStrings__PostgreConnection= Host=jumping-db;Database=LessonsDb;Username=postgres;Password=postgres;Port=5432
      - InitializeDB=true
      - recreateDB=true
      - migrateDB=false
      - MassTransit__Url=rabbitmq:5672
      - MassTransit__Host=/
    networks:
      - jumping-network

networks:
  jumping-network:
    external: true

